intro:「你推动了时间线—雨势将因你的判断而改变」 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:1a87109ec1be41368e23c6849655a8bd.jpg -unlockname=毕方 -next;
changeFigure:新夫诸.png -id=夫诸1 -transform={"position":{"y":300},"scale":{"x":1.2,"y":1.2}};
夫诸:今日有大雨，午后就下。|该给楼下阿婆送今日份缓解关节炎疼痛的艾灸包了。 -fontSize=large -right;
:因为能够预知降雨，善良的小姑娘夫诸通常在阿婆的专属“天气预报”关节炎发作前就给她送去艾灸包。 -fontSize=large;
changeFigure:none -id=夫诸1;
changeFigure:新夫诸.png -id=夫诸2 -transform={"position":{"x":600,"y":200}} -zIndex=8,9,10,11,12;
changeFigure:阿婆.png -id=阿婆 -transform={"position":{"x":-600,"y":-450}} -zIndex=9,10,11,12;
阿婆:小夫还是你细心，要不阿婆的关节炎从昨晚就该开始疼了。 -fontSize=large;
阿婆:走，陪阿婆出去散散步，阿婆给你买早餐吃。 -fontSize=large ;
playEffect:3早餐店嘈杂.mp3 -volume=100 -id=早餐店嘈杂;
changeBg:早餐店场景.webp -next;;
:一老一少没有顺利吃上早餐，倒是在早餐店看到了本应该已经到了学校的毕方。 -fontSize=large;
playEffect: -id=早餐店嘈杂;
changeFigure: -id=阿婆 -next;;
changeFigure: -id=夫诸2 -next;;
miniAvatar:早餐店老板娘.png;
早餐店老板娘:老李！灶头又熄火了！ -fontSize=large;
miniAvatar:none ;
:早餐店老板娘一声哀嚎叫停了狂奔着的毕方的脚步。 -fontSize=large;
changeFigure:早餐店毕方-黑头发.png -id=早餐店毕方 -transform={"position":{"y":200}};
:夫诸与阿婆到时，正看见毕方大汗淋漓地在煤气灶前，书包早就被扔到一边，指甲盖大小的火苗在他的面前跳动。 -fontSize=large;
毕方:减压阀老化，混气比例不对。 -fontSize=large;
:他随手撩了一把被汗浸湿的乱发，沾满机油的手指灵巧旋开螺丝。 -fontSize=large;
毕方:螺丝该往左还是往右？ -fontSize=large;
choose:左:3.txt|右:3.txt;