intro:「你拯救了早餐店，但……自求多福吧。」 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500 -next;
changeBg:早餐店场景.webp -unlockname=早餐店;
changeFigure: -id=早餐店毕方;
playEffect:4打开燃气灶 混音 2.mp3 -volume=100 -id=燃气灶;
:蓝色火焰“轰”地窜起，蹲在一旁的虎皮猫炸毛，蹦出三尺远。 -fontSize=large;
playEffect: -id=燃气灶;
changeFigure:早餐店毕方-黑头发.png -id=早餐店毕方 -transform={"position":{"y":200}};
:毕方得意地吹了声口哨，火舌随着他的气息忽高忽低，竟在空中扭成一只展翅鸟儿的形状。 -fontSize=large;
changeFigure: -id=早餐店毕方;
miniAvatar:早餐店老板娘.png;
早餐店老板娘:小毕这手艺，真是比专业维修队还强！上回社区找的维修工收了八十块，火苗还没你调得旺。 -fontSize=large;
早餐店老板娘:来来，我今天请你们吃早餐！ -fontSize=large;
miniAvatar:none;
bgm: -enter=5;
:三人正准备甩开腮帮子奔向早餐，二楼却传来一声怒吼。 -fontSize=large -next;
changeFigure:九凤1灰色.png -id=九凤剪影 -transform={"position":{"y":350},"scale":{"x":1.2,"y":1.2}};
setAnimation:shake -target=bg-main;
？？？:我晾在天台的蕾丝裙怎么有焦味？！ -fontSize=large -id -figureId=九凤剪影-next;
毕方:啊啊啊阿婆老板妹妹我先溜了—— -fontSize=large -id -figureId=早餐店毕方;
bgm:九凤.mp3 -volume=100 -unlockname=九凤;
:九凤家中—— -fontSize=large;
changeBg:九凤的房间.png -next;
changeFigure:九凤1.png -id=九凤1 -transform={"position":{"y":350},"scale":{"x":1.2,"y":1.2}};
changeFigure: -id=九凤剪影;
:九凤，山海署成员，主掌风暴调控。目前是都市丽人潮女一位，时尚总监，经常负责大秀。 -fontSize=large;
:此刻她怜惜地将烤焦了衣角的蕾丝裙叠好，而后踏着高跟鞋，一副“懒得和你们计较”的表情，出门上班去了。 -fontSize=large;
changeFigure: -id=九凤1 -next;;
setTextbox:hide -next;;
changeBg:4.jpg -unlockname=九凤;
unlockCg:4.jpg -name=九凤 -series=1;
changeBg:阴天工作室.png;
changeFigure:九凤1.png -id=九凤1 -transform={"position":{"y":350},"scale":{"x":1.2,"y":1.2}} -next;;
setTextbox:on -next;;
:九凤在业间以擅长用风出名，风在她手下会显得很听话。 -fontSize=large;
九凤:这件雪纺衫要自然垂感，用吹风机反而僵硬，让自然风吹便好。 -fontSize=large;
changeBg:8c379bde8a4ce4dcfa4e44b96f8a1f06.jpg -next;;
pixiPerform:rain;
changeFigure: -id=九凤1 -next;
playEffect:5雷雨声.mp3 -volume=70 -id=雷雨;
:窗外闷雷滚过，暴雨倾盆而至。 -fontSize=large;
pixiInit;
playEffect: -id=雷雨;
changeBg:阴天工作室.png -next;;
miniAvatar:设计师助理 2.png;
:这时，九凤的助理抱着一摞被打湿的羊绒披肩跑进工作室，一副快要哭出来的表情。 -fontSize=large;
设计助理:九凤姐，开场模特十分钟后就要换这套！ -fontSize=large ;
miniAvatar:none ;
changeFigure:九凤1.png -transform={"position":{"y":350},"scale":{"x":1.2,"y":1.2}} -next;;
九凤:不急。 -fontSize=large;
playEffect:6九凤烘干.wav -volume=100 -id=烘干;
:她展开披肩向空中一扬，呼啸的风突然从四面八方涌入，水珠被撕成银色细雾散在灯光里。 -fontSize=large;
playEffect: -id=烘干;
九凤:风向由你掌控——顺时针吹，还是逆时针？ -fontSize=large;
choose:顺时针:4.txt|逆时针:4.txt;
setTransform: -duration=0;