intro:「风听从了你的指挥。」 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:阴天工作室.png;
changeFigure:九凤1.png -transform={"position":{"y":350},"scale":{"x":1.2,"y":1.2}} -next;
:不过片刻，披肩已干燥蓬松如初。 -fontSize=large;
:她将披肩抛给看呆了的助理，伸手替她扶正被吹歪的工牌。 -fontSize=large;
九凤:周日教你怎么挑不会起静电的垂感布料——毕竟，风不喜欢毛躁的人。 -fontSize=large -next;;
bgm:none;
changeBg:水利局.jpg -next;
changeFigure: -transform={"position":{"y":-200},"scale":{"x":0.8,"y":0.8}} -next;
playEffect:7大雨倾盆 混音 1.mp3 -volume=100 -id=大雨;
:此时，城西水利局的值班室弥漫着泡面与铁锈混杂的气味。 -fontSize=large;
changeFigure:应龙1.png -id=应龙1 -transform={"position":{"y":110},"scale":{"x":0.95,"y":0.95}};
:应龙，山海署水利局一员猛将，现在却是兢兢业业打工人，扮演局里靠谱一把手的角色。 -fontSize=large;
bgm:应龙.mp3 -volume=100;
changeFigure: -id=应龙1 -next;
setTextbox:hide -next;;
changeBg:3.jpg;
unlockCg:3.jpg -name=应龙 -series=1;
changeBg:水利局.jpg;
changeFigure:应龙1.png -id=应龙1 -transform={"position":{"y":110},"scale":{"x":0.95,"y":0.95}} -next;
setTextbox:on -next;;
:扯开第三包速溶咖啡，应龙的目光死死盯在监控屏上——城区河道的径流量曲线正诡异地攀升。 -fontSize=large;
changeFigure: -id=应龙1 -next;
miniAvatar:实习生.png;
实习生:科长！施工队说地下管网有树根堵塞，但他们不敢贸然挖…… -fontSize=large;
miniAvatar:none;
changeFigure:应龙1.png -id=应龙1 -transform={"position":{"y":110},"scale":{"x":0.95,"y":0.95}} -next;
应龙:带上声呐探测仪，我亲自下井。 -fontSize=large;
changeFigure: -id=应龙1 -next;
changeBg:下水道.webp -next;
:暴雨中的检修井口像一张漆黑的嘴。 -fontSize=large;
changeFigure:应龙1.png -id=应龙1 -transform={"position":{"y":110},"scale":{"x":0.95,"y":0.95}} -next;
:应龙系紧安全绳滑入深渊，积水没过膝盖时，他闭目凝神，掌心贴向潮湿的井壁。 -fontSize=large;
playEffect: -id=大雨;
playEffect:8细密的水流声忽然在耳畔放大 混音 1.mp3 -volume=100 -id=细密水流声;
:细密的水流声忽然在耳畔放大，仿佛千万条溪流在他脑中奔涌成网。 -fontSize=large;
应龙:树根的位置，藏在声呐的第几声回响里？由你标记。 -fontSize=large;
playEffect: -id=细密水流声;
choose:第三声:5.txt|第五声:5.txt;