intro:「你找到的定位，成了整条街的救命符。」 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:下水道.webp;
changeFigure:应龙1.png -id=应龙1 -transform={"position":{"y":110},"scale":{"x":0.95,"y":0.95}} -next;
应龙:左前方三米，槐树根，直径十五厘米。 -fontSize=large;
playEffect:9嘈杂声，雨声，水流声 混音 1.mp3 -id=嘈杂雨声;
:两小时后，排水口轰然泄洪，浊流顺着新疏通的管道奔腾而去。 -fontSize=large;
playEffect: -id=嘈杂雨声;
:应龙正仰头望天，抬手擦了擦额角的汗水。 -fontSize=large;
应龙:三年前同样的情况我也在场，那场暴雨，水淹到二楼。 -fontSize=large;
应龙:现在这条排水渠，就是我当年画的图纸。 -notend -fontSize=large;
changeBg:IMG_3902.JPG -next;
changeFigure: -id=应龙1 -next;
bgm:none;
:大雨初歇，空气中还弥漫着浓浓的水汽。 -fontSize=large;
changeFigure:夔牛1.png -id=夔牛1 -transform={"position":{"y":200},"scale":{"x":1,"y":1}} -next;
bgm:神秘狂欢舞蹈电子乐_耳聆网_[声音ID：17096] 48000 1.wav -volume=90;
:巷尾酒吧的霓虹灯牌在暮色中苏醒，山海署雷电执行官，现任山海酒吧DJ夔牛一脚踹开音响设备箱，音响里流淌出混着雷鸣的电子乐。 -fontSize=large;
changeFigure: -id=夔牛1 -next;
setTextbox:hide -next;;
changeBg:5.jpg -unlockname=夔牛;
unlockCg:5.jpg -name=夔牛 
changeBg:IMG_3902.JPG;
changeFigure:夔牛1.png -id=夔牛1 -transform={"position":{"y":200}} -next;
setTextbox:on -next;;
夔牛:今晚主题——晴空惊雷！ -fontSize=large;
:他冲着围观人群咧嘴一笑，打碟机按钮被按下的刹那，云层中传来隐隐雷鸣。 -fontSize=large;
:梧桐树下的露天舞池瞬间被紫白电光笼罩，夔牛指尖划过黑胶唱片，一道闪电状的激光劈开人群，随即人群爆发出欢呼。 -fontSize=large;
夔牛:雷电和音乐，先点燃哪一边？选错的话——灯牌会炸哦！ -fontSize=large;
choose:雷电:6.txt|音乐:6.txt;