intro:「这就是你为我们选择的音乐吗！」 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:IMG_3902.JPG -next;
changeFigure:夔牛1.png -id=夔牛1 -transform={"position":{"y":200}} -next;
:鼓点混着真实雷声炸响，雨丝在激光中蒸发成缭绕雾气，他狂笑着转动控光台，整条巷子的路灯随之明暗闪烁。 -fontSize=large;
bgm: -enter=5;
:舞池沸腾到凌晨，夔牛瘫在设备箱上啃毕方烤好送来的玉米时，忽见夫诸抱着洗衣篮路过。 -fontSize=large;
changeFigure: -id=夔牛1;
changeBg:标题场景.png -next;
changeFigure:新夫诸.png -id=夫诸1 -transform={"position":{"y":300},"scale":{"x":1.2,"y":1.2}} -next;
夫诸:牛哥，你音响插头溅火星，把毕方晒的球衣烧了个洞。 -fontSize=large -right;
changeFigure: -id=夫诸1 -next;
changeFigure:夔牛1.png -id=夔牛1 -transform={"position":{"y":200}} -next;
夔牛:完蛋！那伙计明天绝对要揍我…… -fontSize=large;
playEffect:12头顶灯泡“啪”地炸成烟花.mp3 -volume=40;
:夔牛哀嚎着蹦起来，头顶灯泡“啪”地炸成烟花。 -fontSize=large;
changeFigure: -id=夔牛1 -next;
bgm:结尾BGM(1).mp3 -volume=100 -unlockname=结尾;
changeFigure:新夫诸.png -id=夫诸1 -transform={"position":{"y":300},"scale":{"x":1.2,"y":1.2}} -next;
:隔日，夫诸在窗台晾晒的艾草忽然结满露珠——这是她独创的“节气预警”。 -fontSize=large;
:少女踮脚戳了戳草叶，转头朝楼下喊—— -fontSize=large;
夫诸:毕方！今晚有大雾，烧烤架搬到东墙角，不然火星子要燎了九凤姐的纱帘！ -fontSize=large;
changeFigure: -id=夫诸1 -next;
:暮色渐浓时，整条巷子却亮如白昼。 -fontSize=large;
changeFigure:应龙1.png -id=应龙1 -transform={"position":{"y":110},"scale":{"x":0.95,"y":0.95}} -next;
:应龙指挥施工队架起防汛灯，灯串在屋檐下连成星河。 -fontSize=large;
changeFigure: -id=应龙1 -next;
changeFigure:九凤1.png -id=九凤1 -transform={"position":{"y":350},"scale":{"x":1.2,"y":1.2}} -next;
:九凤踩着高跟鞋穿梭其中，指尖清风将灯笼穗子捋得齐齐整整。 -fontSize=large;
九凤:左边低三寸。 -fontSize=large;
:她隔空朝梯子上的夔牛弹指，一阵旋风托着灯笼稳稳升高。 -fontSize=large;
九凤:啧，审美不及格的电工。 -fontSize=large;
changeFigure: -id=九凤1 -next;
changeFigure:夔牛1.png -id=夔牛1 -transform={"position":{"y":200}} -next;
:夔牛甩出个响指，所有光源随着打碟节奏明灭起伏，连楼下阿婆养的芦花鸡都跟着点头。 -fontSize=large;
changeFigure: -id=夔牛1 -next;
changeFigure:毕方3-黑头发半身.png -id=毕方1 -transform={"scale":{"x":1.3,"y":1.3}} -next;
:毕方在后厨忙得满头冒火，掌心贴着煤气灶轻轻一压，烤全羊的油脂“滋啦”溅成金色烟花。 -fontSize=large;
changeFigure: -id=毕方1 -next;
changeFigure:夔牛1.png -id=夔牛1 -transform={"position":{"y":200}} -next;
:夔牛突然跳到石桌上高举啤酒—— -fontSize=large;
夔牛:敬咱们山海署09024号任务—— -fontSize=large;
changeFigure: -id=夔牛1 -next;
五神兽:圆满成功！ -fontSize=large;
playEffect:啤酒瓶碰在一起.mp3 -volume=40;
:玻璃杯撞出清响，气泡顺着灯光往上飘。 -fontSize=large;
:雾散了，一千盏防汛灯笼在风里摇晃。 -fontSize=large;
:巷子深处，山海署的任务报告自动更新最终评语： -fontSize=large;
intro:【全员山海署09024号任务通关，获得奖励——人间常住许可。|见习观察员：{name}】 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;