bgm:开头BGM.mp3 -volume=100 -unlockname=开头;
changeBg:å±±æµ·ç½²èæ¯.jpg;
「瞬时之间，忽已人间百年——」 -fontSize=large;
山海署，全称“山海群神之署理之所”，乃女娲设立的天界机构，负责调遣各路神祇下凡执行护世使命。 -fontSize=large;
日常以“福佑社稷、化解灾厄”为职，亦在凡世秘闻中保持隐秘。 -fontSize=large;
changeScene:选择场景文件;
changeBg:68e75517144743892234e6ef1650da7c.jpg -next;
你进入山海署的第一天，适逢女娲命毕方、夫诸、应龙、九凤、夔牛五神兽下凡历练，化身平凡人类，以日常之姿守护苍生、福佑社稷。 -fontSize=large;
而你的任务，则是作为山海署的见习观察员，记录下五神兽历练时的点滴见闻。 -fontSize=large;
现在，请输入你的姓名，正式开启此次记录之旅—— -fontSize=large;
getUserInput:name -title=见习观察员 -buttonText=确认;
intro:“他们隐匿人间，执行最平凡的任务——像人类一样生活，却悄悄成为彼此的家人。” -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500 -hold -userForward;
bgm: -enter=2;
changeBg:8ce6bae677dcfd5109af0239e20879c3.jpg -next;
bgm:none;
静谧的清晨—— -fontSize=large;
changeFigure:毕方3-黑头发半身.png -id=毕方1 -transform={"scale":{"x":1.3,"y":1.3}} -next -zIndex=14,15,16;
setAnimation:shake -target=毕方1 -next;
playEffect:1闹钟巨响，快速的脚步声 混音 1.mp3 -volume=100 -id=闹钟;
? ? ?:呃啊啊又又又起晚了，来不及了来不及了！ -fontSize=default;
playEffect: -id=闹钟;
:你认出了这是谁，没错，我们第一次来到人间历练的大名鼎鼎火控科毕方，作为高中生，今天又要迟到了。 -fontSize=large;
changeFigure: -left -id=毕方1 -next -zIndex=17,18,19;
setTextbox:hide;
bgm:毕方出场BGM(1).mp3 -volume=80 -unlockname=毕方;
changeBg:1.jpg -unlockname=毕方;
unlockCg:1.jpg -name=毕方 -series=1;
changeBg:1a87109ec1be41368e23c6849655a8bd.jpg;
changeFigure:新夫诸.png -id=夫诸1 -transform={"position":{"y":300},"scale":{"x":1.2,"y":1.2}} -next;
setTextbox:on -next;
？？？:哥！今天有雨，记得带伞！ -fontSize=large -center;
:夫诸，洪水预警员，也是毕方的妹妹，拥有预知降雨的能力。 -fontSize=large;
:此刻她正在二楼窗口，有些头疼地看着拎着雨伞往学校狂奔的哥哥毕方。 -fontSize=large;
changeFigure: -right -id=夫诸1 -transform={"position":{"y":300},"scale":{"x":1.2,"y":1.2}} -next -zIndex=28,29,30;
setTextbox:hide;
changeBg:2.jpg -unlockname=夫诸;
unlockCg:2.jpg -name=夫诸 -series=1;
changeBg:1a87109ec1be41368e23c6849655a8bd.jpg;
changeFigure:新夫诸.png -id=夫诸1 -transform={"position":{"y":300},"scale":{"x":1.2,"y":1.2}};
setTextbox:on -next;
夫诸:云层在加速聚集……你觉得雨会提前吗？ -fontSize=large;
choose:会:2.txt|不会:2.txt;